xxxxxxxxxx
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
xxxxxxxxxx

.......xxx
......xxxx
.....xx.xx
....xx..xx
........xx
........xx
........xx
........xx
........xx
........xx

...xxxx...
.xx....xx.
xx......xx
xx......xx
.......xx.
.....xx...
...xx.....
.xx.......
xx........
xxxxxxxxxx

xxxxxxxxxx
.......xx.
......xx..
....xxxx..
.......xx.
........xx
xx......xx
xx......xx
..xx..xx..
....xx....

xx......xx
xx......xx
xx......xx
xx......xx
xxxxxxxxxx
........xx
........xx
........xx
........xx
........xx

xxxxxxxxxx
xx........
xx........
xx.xxxx...
xxx....xx.
........xx
........xx
xx......xx
..xx..xx..
....xx....

.....xx...
....xx....
...xx.....
..xxxxxx..
.xx....xx.
xx......xx
xx......xx
xx......xx
..xx..xx..
....xx....

xxxxxxxxxx
.xx.....xx
.......xx.
......xx..
.....xx...
.xxxxxxxx.
...xx.....
..xx......
.xx.......
xx........

....xx....
..xx..xx..
.xx....xx.
..xx..xx..
...xxxx...
..xx..xx..
xx......xx
xx......xx
.xx....xx.
...xxxx...

....xx....
..xx..xx..
.xx....xx.
xx......xx
.xx....xx.
..xx..xx..
....xx....
...xx.....
..xx......
.xx.......

